---
version: '3'
services:

# START SERVICE hkvb/elastic/apm
  apm:
    image: ${VCW_REGISTRY}docker.elastic.co/apm/apm-server:7.9.2
    environment: ['ELASTICSEARCH_HOSTS=http://elasticsearch:9200']
    command: []
    volumes: []
    ports: [${VCW_STACK_APM_PORTS_APM_PORT}:8200]
    networks: [${VCW_STACK_GLOBAL_NETWORKLOCAL}_overlay]
    deploy:
      mode: replicated
      resources:
        limits:
          memory: '${VCW_STACK_APM_DEPLOY_RESOURCES_LIMITS_MEMORY}'
        reservations:
          memory: '${VCW_STACK_APM_DEPLOY_RESOURCES_RESERVATIONS_MEMORY}'
${VCW_STACK_APM_COMPOSE_EXTENSIONS}
# END SERVICE hkvb/elastic/apm

networks: {${VCW_STACK_GLOBAL_NETWORKLOCAL}_overlay: { external: true }}
volumes: {}
${VCW_STACK_GLOBAL_COMPOSE_EXTENSIONS}
